{
  "ConnectionStrings": 
  {
    "DefaultConnection" : "DataSource=PrideArt.db;Cache=Shared"
  },
  "JwtKey": "hh6TyzUzJkHzL([*-K(k2GYUOosYi&+;pKn^stReR]RPK[?c^m",
  "AllowedOrigin" : "http://localhost:4200",
  "UrlProfileImage": "http://localhost:5131/images/profile-images/",
  "UrlPostImage": "http://localhost:5131/images/posts-images/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
